{
  "name": "business-intelligence-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev:front": "npm run dev --workspace front",
    "dev:back": "npm run dev --workspace back",
    "build:front": "npm run build --workspace front"
  },
  "engines": {
    "node": ">=22"
  }
}
